# Required settings
# -----------------
token = <yourtoken>
mainServerId = <yourmainserverid>
inboxServerId = <yourmainserverid>
logChannelId = <logschannelID>


# Common settings
# ----------------------------------
prefix = <prefix>
inboxServerPermission = manageMessages
status = DM Me For Help!
responseMessage = **Thank you for your message! Our mod team will reply to you here as soon as possible.**
# Add new options below this line:
# ----------------------------------
categoryAutomation.newThread = <pastetheCategoryID>
# Paste the category ID in which you want the bot to send modmails to admins.